@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
:root{
    --main-color:#7b5244;
    --sub-color:#333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans",sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
.list-unstyled{
    list-style: none;
}
a{
    text-decoration:none;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-header:hover .line{
    width: 150px;
}
.section-padding{
    padding: 40px 0;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
display: block;
width: 100px;
margin: auto;
height: 2px;
background-color: var(--main-color);
transition: width .5s;
}
/* header */
header{
    padding: 30px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
flex: 1;
max-width: 150px;
}

.header-content nav{
    flex:5;
    text-align: center;
}

.header-content .login{
    flex:  auto;
    text-align: right;
}
.header-content ul li{
    display: inline-block;
}
.header-content ul li,
.header-content ul li a{
    color: var(--sub-color);
}
.header-content nav ul li .link-item{
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before{
    content:'';
    position: absolute;
    border-width: 0 2px;
    border-color:var(--main-color);
    border-style: solid ;
    width: 99%;
    height: 99%;
    top: 0;
    left: 0;
    transition: .2s transform  ease;
    /* استخدم 3d عشان يضهر في نفس المكان */
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before {
    transform:scale3d(1,1,1);
}

.header-content nav ul li .link-item:after{
    content:'';
    position: absolute;
    border-width: 2px 0;
    border-color:var(--main-color);
    border-style: solid ;
    width: 99%;
    height: 99%;
    top: 0;
    left: 0;
    transition: .2s transform  ease;
    /* استخدم 3d عشان يضهر في نفس المكان */
    transform: scale3d(0,1,1);
    /* من وين يتحرك الانميشن وتلقائي تاعه في منتصف */
    transform-origin: left;
}
.header-content nav ul li  .link-item:hover:after {
    transform:scale3d(1,1,1);
    transition-delay: .2s;
}
.header-content .login ul li{
    padding: 10px  ;
    font-weight: bold;
} 
.header-content .login ul li:last-child i{
    position: relative;
}
.header-content .login ul li:last-child i:after{
    position: absolute;
    content: "0";
    background-color: var(--main-color);
    color: #fff;
    bottom: 0;
    right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
}
.header-content .login ul li span{
    margin-left: 12px;
}
/* dropdwon */
.dropdown{
    position: relative;
    
}
.dropdown-menu{
    position: absolute;
width: 434px;
border:2px solid var(--main-color);
padding: 15px;
margin-top: 5px;
background-color: #fff;
transform: scale(0);
visibility: hidden;
opacity: 0;
transition: transform .5s,visibility .5s;
}
.dropdown:hover .dropdown-menu{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}
.dropdown-menu ul{
    /* يخلية يضهر زي شكل جدول */
    display: table-cell;
    text-align: left;
}
.dropdown-menu ul li:first-child a{
 display: block;
 margin-bottom: 10px;
    border-bottom:1px dotted var(--main-color);
}
.dropdown-menu ul li{
    line-height: 1.7;
}
/* slider */
section.slider img{
width: 100%;
}
/* category */
.category-items {
    display: grid;
    grid-template-columns:auto auto auto auto;
    grid-gap: 10px;
}
.category-item{
    position: relative;
}
.category-item img{
    width: 100%;
    margin-bottom: 25px;
}
.category-item-subtitle{
color:gray;
font-weight: normal;
}
.category-item .icon{
    width: 40px;
     height: 40px;
     background: var(--main-color);
     color:#fff;
     position: absolute;
     text-align: center;
     display: block;
     line-height: 40px;
     bottom: 0;
     right: 0;
     visibility: hidden;
     opacity: 0;
     transition: opacity .5s ease;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
/* discount section */
.discount{
    margin: 30px 0;
    display: flex;
}
.descount-desc{
    flex: 2;
    background-color: #f7f3ef;
    padding: 20px;
    position: relative;

}
.descount-desc .top{
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;

}
.descount-desc .top .icon{
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 50px;
    color: var(--main-color);
}
.descount-desc .top + p{
    line-height: 1.7;
}
.descount-desc .bolletes{
    text-align: right;
    position: absolute;
    bottom:10px;
    right: 10px;
}
.descount-desc .bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: var(--main-color);
    margin-left: 10px;

}
.descount-desc .bolletes span.active{
    font-weight: 900;
}
.descount-item{
    flex:1;
    height: 300px;
    position: relative;
}
.discount-item-info{
position: absolute;
top: 20px;
left: 15px;

}
.discount-item-info h3{
    font-weight: normal ;
    color: var(--main-color);
}
.discount-item-info  h4{
    font-size:15px;
}
.descount-item:nth-child(2){
    background-image: url("img/cms-banner-1.jpg");
    background-size: cover;
    margin: 0 20px;
}
.descount-item:nth-child(3){
    background-image: url("img/cms-banner-2.jpg");
    background-size: cover;
}
/* sprites section */
.sprites{
    display: flex;
    margin-bottom: 55px;
}
.sprite-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--main-color);
}
.sprite-item:last-child{
    border: 0;
}
.sprite-item h3{
    font-size: 20px;
}
.sprite-item span{
    color:gray;
    font-size: 15px;
}
.sprite-icon-1{
    background-position: center 5px;
    transition: all .5s;
}

.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
    transition: all .5s;
}
.sprite-icon-2{
    background-position: center -180px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
    transition: all .5s;
}
.sprite-icon-3{
    background-position: center -366px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
    transition: all .5s;
}
.sprite-icon-4{
    background-position: center -549px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
    transition: all .5s;
}
.sprite-icon-5{
    background-position: center -734px;
    transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
    transition: all .5s;
}
.sprite-icon{
    background-image: url("img/service-icon.png");
    height: 50px;
    background-repeat: no-repeat;
}
.products{
}
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 20px 0;
}
.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    margin: 10px 20px;
}
.product-img{
    position: relative;

}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    opacity: .9;
    transform: scaleX(0);
    transition: transform 2s ;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    display: inline-block;
    text-align: center;
}
.product-overlay ul li{
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-img .product-overlay{
    transform: scaleX(1);
}
.product-item i.active{
    color:yellow;
}
.product-info{
    display: block;
    margin: 5px 0;
}
.product-item i{
    margin-top: 10px;
}
footer{
    text-align: center;
    font-size: 20px;
}